{
  "name": "nodejsuploadfileamazons3",
  "version": "1.0.0",
  "description": "Node.js Express RestAPIs upload file to Amazon S3 using Multer, AWS-SDK",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Nodejs",
    "Express",
    "Amazon",
    "S3",
    "RestAPI",
    "Upload",
    "File",
    "Multer",
    "Aws",
    "SDK"
  ],
  "author": "grokonez.com",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.302.0",
    "express": "^4.16.3",
    "image-thumbnail": "^1.0.9",
    "multer": "^1.4.2",
    "multer-ftp": "^1.2.0",
    "multer-s3": "^2.9.0",
    "which": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
